<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:layout_margin="16dp"
    android:clipToOutline="true">

    <EditText
        android:id="@+id/inputTaskName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Edit Task Name"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_edit_text_background"
        android:layout_marginBottom="12dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/dialogCalendarIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/calendar"/>

        <TextView
            android:id="@+id/setTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Set Time"
            android:textColor="#D1A570"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
